{
    "name": "skaut/kissj",
    "description": "Scout registration system for jamborees",
    "keywords": [
        "registraton",
        "system",
        "scouts",
        "skaut",
        "kiss"
    ],
    "homepage": "https://github.com/SkautDevs/kissj",
    "license": "MIT",
    "authors": [
        {
            "name": "Lung",
            "email": "lung@skaut.cz"
        },
        {
            "name": "Matěj",
            "email": "racinmat@fel.cvut.cz"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-sqlite3": "*",
        "dflydev/fig-cookies": "^2.0",
        "doctrine/annotations": "^1.8",
        "h4kuna/fio": "^2.0",
        "league/csv": "^9.1",
        "middlewares/negotiation": "^2.0",
        "middlewares/trailing-slash": "^2.0",
        "monolog/monolog": "^1.25",
        "php-di/slim-bridge": "^3",
        "phpmailer/phpmailer": "^6.0",
        "selective/basepath": "^1.0",
        "slim/psr7": "^1.1",
        "slim/slim": "^4",
        "slim/twig-view": "^3.1",
        "symfony/translation": "^5.0",
        "symfony/twig-bridge": "^5.1",
        "symfony/yaml": "^5.1",
        "tharos/leanmapper": "^3.1",
        "vlucas/phpdotenv": "^5.0",
        "zeuxisoo/slim-whoops": "0.7.*"
    },
    "require-dev": {
        "ext-pdo": "*",
        "mockery/mockery": "dev-master",
        "phpstan/phpstan": "^0.12.9",
        "phpunit/phpunit": "^9",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "kissj\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit Tests/",
        "check": "vendor/bin/phpstan analyse src/ tests/"
    }
}
